# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=validate
# Oracle settings
spring.datasource.jndi-name=java:comp/env/jdbc/forumLocal
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#Auth0 2
auth0.domain=blog-samples.auth0.com
auth0.clientId=5ca0a171d86ab209674b8fa4

security.oauth2.resource.id=https://dev-dn31ypsy.eu.auth0.com/api/v2/
security.oauth2.resource.jwk.keySetUri=https://blog-samples.auth0.com/.well-known/jwks.json